PORT=4000
HOST=

SECRET_SESSION=
KEY_SESSION=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

SENDGRID_API_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=
